{
  "name": "conta-ingressi",
  "version": "0.0.1",
  "description": "conta gli ingressi al cimitero",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
	"start": "node index.js"
  }
}
